void DisasmblVal(unsigned int val, char* charValArr, char amtCif)
{
  unsigned int tmpVal;
  unsigned int valLoadIndx = 0;

  tmpVal = val;

  charValArr[0] = 0;
  charValArr[1] = 0;
  charValArr[2] = 0;
  charValArr[3] = 0;
  
  for(valLoadIndx = 4; valLoadIndx > 0; valLoadIndx--)
  {
    if(tmpVal > 8999){charValArr[valLoadIndx-1] = '9'; tmpVal -= 9000;}
    else if(tmpVal > 7999){charValArr[valLoadIndx-1] = '8'; tmpVal -= 8000;}
    else if(tmpVal > 6999){charValArr[valLoadIndx-1] = '7'; tmpVal -= 7000;}
    else if(tmpVal > 5999){charValArr[valLoadIndx-1] = '6'; tmpVal -= 6000;}
    else if(tmpVal > 4999){charValArr[valLoadIndx-1] = '5'; tmpVal -= 5000;}
    else if(tmpVal > 3999){charValArr[valLoadIndx-1] = '4'; tmpVal -= 4000;}
    else if(tmpVal > 2999){charValArr[valLoadIndx-1] = '3'; tmpVal -= 3000;}
    else if(tmpVal > 1999){charValArr[valLoadIndx-1] = '2'; tmpVal -= 2000;}
    else if(tmpVal > 999) {charValArr[valLoadIndx-1] = '1'; tmpVal -= 1000;}
    else          {charValArr[valLoadIndx-1] = '0';}

    tmpVal = tmpVal*10;
  }
}

void CopyValArrToBuf(char* valArr, char* txBuf, char amt)
{
  unsigned int loc;
  for(loc = 0; loc < amt; loc++)
  {
    txBuf[headTx++] = valArr[3-loc];
    if(headTx >= BUF_SIZE)headTx = 0;
  }
}